<!doctype html><html><head><meta charset=utf-8>

<title>Susanna Tsai - LoudSquare</title>
<link rel=canonical href="https://susannatsai.com/2013-loudsquare.html">
<link rel=icon href=favicon.ico>
<link rel=apple-touch-icon sizes=180x180 href=favicon180.jpg>
<link rel=icon sizes=192x192 href=favicon192.jpg>

<meta name=description content="Susanna Tsai: Strategic talent, learning, and performance development--strategy, research, design, and technology.">

<meta name=viewport content="width=device-width,initial-scale=1">

<style>
* { margin:0; padding:0; }
html, body { width:100%; height:100%; }
html { background:#fff; color:#5c5c5c; color:#777; }
body { font:95% Verdana, "DejaVu Sans", sans-serif; }

body >* { padding:1rem 2.8rem; }
body >* >* { max-width:42rem; margin:0 auto; }
@media (max-width:500px) {
  body >* { padding:1rem; }
}

a { color:#0090ca; text-decoration:none; }
a:hover { color:#c30; }
nav a { margin-right:2rem; }
nav a:last-child { margin:0; }

/* header */
header {
  margin-bottom:1em; background:#fafafa; box-shadow:0 0 .5em #777;
}
h1 { font:2.1rem serif; font-weight:normal; padding-bottom:1rem; color:#5a5c5e; }

/* main sections */
main { padding-bottom:3em; }
b, .author { color:#5e5c5a; }
h2, h3, h4 { color:#4a4c4e; }
h2 { font-size:2.5rem; font-weight:normal; padding:.8rem 0 0; }
h5 { /* subtitles */
  font-size:1.2rem; font-weight:normal; color:#666; padding-top:1rem; }

h3 { font-size:1.5rem; font-weight:normal; padding-top:1.5em; }
h4 { font-size:1em; font-weight:bold; padding:2em 0 0; }
p { padding-top:1.5em; line-height:1.8; }
ul { padding-top:1.2em; }
ul li { margin-left:1em; padding:0 .8em .8em; line-height:1.8; }
.notes {
  margin-top:2rem; padding-top:1.5rem; border-top:1px solid #ccc;
  font-style:italic;
}.author { font-weight: bold; }

.notes + .notes { margin-top:.5rem; border:0; }
img { display:inline-block; width:21rem; max-width:80%; height:auto; }

/* footer */
footer {
  font-size:.95em; border-top:1px solid #ccc;
  margin:2rem 0 0; padding-top:2.5rem; padding-bottom:4rem;
  position:relative; bottom:0;
}
footer { color:#999; }
</style>

</head><body>

<!-- HEADER \ / \ | / \ / \ | / \ / \ | / \ / \ | / \ /
-->
<header><nav>
<h1>Susanna Tsai</h1>
<div>
  <a href=about.html>About</a>
  <a href=writing.html>Writing</a>
  <a href=consulting.html>Consulting</a>
</div>
</nav></header>

<!-- MAIN CONTENT \ / \ | / \ / \ | / \ / \ | / \ / \ | / \ /
-->
<main>
<h2>LoudSquare</h2><h5>Learning World Languages Together</h5><div, class=,.author><p>Susanna Tsai, 2013</p></div><p>I have always enjoyed learning and teaching languages. Last year, I decided to refresh my Japanese and learn French, <b>using exclusively the web for learning</b>. I like technology. I knew of many wonderful and free language teaching videos, games, and other offerings on the web, and I was eager to try them.
</p><div><img src=planet.png width=356 height=368></div><h3>An Unsatisfactory Experience</h3><p>After countless hours, I was however left unsatisfied. The programs, one after another, were <b>prerecorded</b>. They lacked the immediacy and engagement of live human interaction critical for effective language learning. Often, I was left with lingering questions unaswered. Obviously, prerecorded programs couldn't address my questions or adapt to my learning progress and interests.
</p><p>Some programs offered <b>asynchronous forums</b> for written discussion, but discussion forums are not helpful or timely for spoken language learning. Many programs were unfinished or barely started, and lacked pedagogical soundness. Many were teasers to draw learners toward costly online tutors or promote individual instructors.
</p><p>I thought <b>the web ought to and could do much better</b>.
</p><div><img src=lightbulb.png width=291 height=287></div><h3>A Better Vision </h3><p>I was also interested in offering online language lessons. I had worked on web-based language learning before, and many <b>advances in web technologies</b> had emerged since then. Internet connections had become signficantly faster, web video was widely available, and web communities had grown popular.
</p><p>I had also been experimenting with <b>new ideas for language learning</b>. I knew much improved learning was within reach.
</p><p>I wanted to build on the <b>combined potential of these new technologies and pedagogical advances</b>. I was particularly interested in incorporating collaborative learning and motivation techniques into the online environment. I had experimented with small close-knit groups, inspiring themes, and peer motivation, and they had shown advantageous for language learning.
</p><p>At around this time, <a href=https://www.linkedin.com/in/macp3o>Paulo</a> had been building web videochat technologies and was looking for an application for the technology. We thought the new language learning concept offered an excellent opportunity, and we began experimenting.
</p><h3>A Call for Support and Engagement</h3><p>If you are like us, interested in the LoudSquare initiative and changing the learning of languages at a global scale, we look forward to hearing from you!
</p>
</main>

<!-- FOOTER \ / \ | / \ / \ | / \ / \ | / \ / \ | / \ /
-->
<footer>
<nav>
  <a href=about.html>About</a>
  <a href=writing.html>Writing</a>
  <a href=consulting.html>Consulting</a>
</nav>
<p>&copy; 2018-19 Susanna Tsai. All rights reserved.</p>
</footer>


<!-- SCRIPTS \ / \ | / \ / \ | / \ / \ | / \ / \ | / \ /
-->

<script>
// api-monitor.js
// user platform and browser data 

(function (nav) {
  var post = function (url, data) {
    if (nav.sendBeacon) return nav.sendBeacon(url, data)
    var xhr = new XMLHttpRequest()
    xhr.open('POST', url) // async may lose data but is better for users
    if (typeof data == 'string')
      xhr.setRequestHeader('Content-Type', 'text/plain; charset=utf-8')
    xhr.send(data)
  }
  var ua = function (rx, alt) { // match a user-agent setting
    return (nav.userAgent.match(rx) || [alt])[0]
  }

  var bot = ua(/[-_\w]*(bot|spider|crawler)\b|HeadlessChrome|\+https?:\/\/[-_\w.]*/i)
      || nav.webdriver && 'HeadlessChrome'
    , gameconsole = ua(/(Nintendo|Xbox|Playstation)[-_\s\w]*/i)
    , tv = ua(/\b(Smart-?TV|Tizen|AppleTV|Roku|NEO-|crKey|NEO-|AFTS)[-_\s\w]*/i)
    , mobile = ua(/\b(Kindle|iPhone|RM-|Lumia|Samsung|SM-|Nexus|HTC|Pixel|LG-|Blackberry)[-_\s\w]*/i)
    , device = ! bot && (gameconsole || tv && 'TV'
        || ua(/Mobil?e?|Tablet/i, mobile || 'Computer'))
    , os = ! bot && ! gameconsole
       && ua(/(Android|iPhone|CrOS|Windows|\w+;? ?Linux|Mac ?OS|AppleTV)[^;)/]*/i)
    , hw = ! bot && (gameconsole || tv || mobile
      || ua(/(Macintosh)[-_\s\w]*/i))

  post('https://api.inkitiki.com/post/'
      + (location.hostname || 'localhost'), [
    // event
    [ 'URL', location.toString() ],
    [ 'User-time', Date().toString() ],
    [ 'Referrer', document.referrer ],
    [ 'History', history.length ],

    // platform
    [ 'Bot', bot ],
    [ 'Device', device ],
    [ 'OS', os ],
    [ 'Hardware', (hw? hw + ', ': '')
        + nav.platform + ', ' + nav.hardwareConcurrency + ' cores' ],
    [ 'Screen', screen.width + 'x' + screen.height
      + ', ' + screen.orientation.type ],

    // browser
    [ 'Browser',
      (ua(/(?:OPR|Opera|MSIE|Chrome|Safari|Firefox).\d+\.\d+/)
        || ua(/(?:Opera|Safari).*?Version.\d+\.\d+/)
        || ua(/\w+\/\d+\.\d+$/, '')
      ).replace('OPR', 'Opera').replace(/^(\w+).*(\d+\.\d+)$/, '$1 $2') ],
    [ 'Engine',
      ua(/Gecko|AppleWebKit|Presto|Edge|Trident|Blink|KHTML|Tasman/)],
    
    // preferences
    [ 'Viewport', innerWidth + 'x' + innerHeight ],
    [ 'Languages', nav.languages.join(', ') ]

  ].map(function (pair) {
    return pair[1] &&
      pair[0] + '=' + String(pair[1]).replace(/&/g, ' | ') })
  .filter(Boolean)
  .join('&'))
})(navigator)
</script>



