<!doctype html><html><head><meta charset=utf-8>

<title>Susanna Tsai - Writing and Speaking</title>
<link rel=canonical href="https://susannatsai.com/writing.html">
<link rel=icon href=favicon.ico>
<link rel=apple-touch-icon sizes=180x180 href=favicon180.jpg>
<link rel=icon sizes=192x192 href=favicon192.jpg>

<meta name=description content="Susanna Tsai: Strategic talent, learning, and performance development--strategy, research, design, and technology.">

<meta name=viewport content="width=device-width,initial-scale=1">

<style>
* { margin:0; padding:0; }
html, body { width:100%; height:100%; }
html { background:#fff; color:#5c5c5c; color:#777; }
body { font:95% Verdana, "DejaVu Sans", sans-serif; }

body >* { padding:1rem 2.8rem; }
body >* >* { max-width:42rem; margin:0 auto; }
@media (max-width:500px) {
  body >* { padding:1rem; }
}

a { color:#0090ca; text-decoration:none; }
a:hover { color:#c30; }
nav a { margin-right:2rem; }
nav a:last-child { margin:0; }

/* header */
header {
  margin-bottom:1em; background:#fafafa; box-shadow:0 0 .5em #777;
}
h1 { font:2.1rem serif; font-weight:normal; padding-bottom:1rem; color:#5a5c5e; }

/* main sections */
main { padding-bottom:3em; }
b, .author { color:#5e5c5a; }
h2, h3, h4 { color:#4a4c4e; }
h2 { font-size:2.5rem; font-weight:normal; padding:.8rem 0 0; }
h5 { /* subtitles */
  font-size:1.2rem; font-weight:normal; color:#666; padding-top:1rem; }

h3 { font-size:1.5rem; font-weight:normal; padding-top:1.5em; }
h4 { font-size:1em; font-weight:bold; padding:2em 0 0; }
p { padding-top:1.5em; line-height:1.8; }
ul { padding-top:1.2em; }
ul li { margin-left:1em; padding:0 .8em .8em; line-height:1.8; }
.notes {
  margin-top:2rem; padding-top:1.5rem; border-top:1px solid #ccc;
  font-style:italic;
}.author { font-weight: bold; }

.notes + .notes { margin-top:.5rem; border:0; }
img { display:inline-block; width:21rem; max-width:80%; height:auto; }

/* footer */
footer {
  font-size:.95em; border-top:1px solid #ccc;
  margin:2rem 0 0; padding-top:2.5rem; padding-bottom:4rem;
  position:relative; bottom:0;
}
footer { color:#999; }
</style>

</head><body>

<!-- HEADER \ / \ | / \ / \ | / \ / \ | / \ / \ | / \ /
-->
<header><nav>
<h1>Susanna Tsai</h1>
<div>
  <a href=about.html>About</a>
  <a href=writing.html>Writing</a>
  <a href=consulting.html>Consulting</a>
</div>
</nav></header>

<!-- MAIN CONTENT \ / \ | / \ / \ | / \ / \ | / \ / \ | / \ /
-->
<main>
<div><img src=susanna-writing.jpg width=404 height=387 alt="Susanna Tsai"></div><h2>Writing and Speaking</h2><h3>Select Publications</h3><ul><li>E-learning, online learning, web-based learning, or distance learning: Unveiling the ambiguity in current terminology. Tsai, S. and Machado, P., 2002. Association for Computer Machinery eLearn Magazine, 2002(7), 3-5. ACM Press, New York. Available in <a href=2002-e-learning.html>HTML</a>, and <a href=tsai-machado-2002-e-learning.pdf>pdf</a>.

</li><li>LoudSquare: Learning world languages together. Tsai, S., 2013. Available in <a href=2013-loudsquare.html>HTML</a>.

</li><li>An intelligent design advisor for web-based instructional games. Machado, P. and Tsai, S., 2006. Defense Advanced Research Projects Agency (DARPA).

</li><li>An intelligent design advisor for web-based instructional games. Machado, P. and Tsai, S., 2003. U.S. Office of the Secretary of Defense (OSD).



</li></ul><h3>Select Invited Presentations</h3><ul><li>Association for Educational Communications and Technology (<a href="https://www.aect.org/">AECT</a>)

</li><li>International Society for Performance Improvement (<a href="https://www.ispi.org/">ISPI</a>)

</li><li>Defense Language Institute (<a href="http://www.dliflc.edu/">DLI</a>)

</li><li>Southwest Research Institute (<a href="https://www.swri.org/">SwRI</a>)

</li><li>San Diego State University (<a href="https://www.sdsu.edu/">SDSU</a>)

</li><li>Indiana University Bloomington (<a href="http://www.iub.edu/">IU</a>)



</li></ul>
</main>

<!-- FOOTER \ / \ | / \ / \ | / \ / \ | / \ / \ | / \ /
-->
<footer>
<nav>
  <a href=about.html>About</a>
  <a href=writing.html>Writing</a>
  <a href=consulting.html>Consulting</a>
</nav>
<p>&copy; 2018-19 Susanna Tsai. All rights reserved.</p>
</footer>


<!-- SCRIPTS \ / \ | / \ / \ | / \ / \ | / \ / \ | / \ /
-->

<script>
// api-monitor.js
// user platform and browser data 

(function (nav) {
  var post = function (url, data) {
    if (nav.sendBeacon) return nav.sendBeacon(url, data)
    var xhr = new XMLHttpRequest()
    xhr.open('POST', url) // async may lose data but is better for users
    if (typeof data == 'string')
      xhr.setRequestHeader('Content-Type', 'text/plain; charset=utf-8')
    xhr.send(data)
  }
  var ua = function (rx, alt) { // match a user-agent setting
    return (nav.userAgent.match(rx) || [alt])[0]
  }

  var bot = ua(/[-_\w]*(bot|spider|crawler)\b|HeadlessChrome|\+https?:\/\/[-_\w.]*/i)
      || nav.webdriver && 'HeadlessChrome'
    , gameconsole = ua(/(Nintendo|Xbox|Playstation)[-_\s\w]*/i)
    , tv = ua(/\b(Smart-?TV|Tizen|AppleTV|Roku|NEO-|crKey|NEO-|AFTS)[-_\s\w]*/i)
    , mobile = ua(/\b(Kindle|iPhone|RM-|Lumia|Samsung|SM-|Nexus|HTC|Pixel|LG-|Blackberry)[-_\s\w]*/i)
    , device = ! bot && (gameconsole || tv && 'TV'
        || ua(/Mobil?e?|Tablet/i, mobile || 'Computer'))
    , os = ! bot && ! gameconsole
       && ua(/(Android|iPhone|CrOS|Windows|\w+;? ?Linux|Mac ?OS|AppleTV)[^;)/]*/i)
    , hw = ! bot && (gameconsole || tv || mobile
      || ua(/(Macintosh)[-_\s\w]*/i))

  post('https://api.inkitiki.com/post/'
      + (location.hostname || 'localhost'), [
    // event
    [ 'URL', location.toString() ],
    [ 'User-time', Date().toString() ],
    [ 'Referrer', document.referrer ],
    [ 'History', history.length ],

    // platform
    [ 'Bot', bot ],
    [ 'Device', device ],
    [ 'OS', os ],
    [ 'Hardware', (hw? hw + ', ': '')
        + nav.platform + ', ' + nav.hardwareConcurrency + ' cores' ],
    [ 'Screen', screen.width + 'x' + screen.height
      + ', ' + screen.orientation.type ],

    // browser
    [ 'Browser',
      (ua(/(?:OPR|Opera|MSIE|Chrome|Safari|Firefox).\d+\.\d+/)
        || ua(/(?:Opera|Safari).*?Version.\d+\.\d+/)
        || ua(/\w+\/\d+\.\d+$/, '')
      ).replace('OPR', 'Opera').replace(/^(\w+).*(\d+\.\d+)$/, '$1 $2') ],
    [ 'Engine',
      ua(/Gecko|AppleWebKit|Presto|Edge|Trident|Blink|KHTML|Tasman/)],
    
    // preferences
    [ 'Viewport', innerWidth + 'x' + innerHeight ],
    [ 'Languages', nav.languages.join(', ') ]

  ].map(function (pair) {
    return pair[1] &&
      pair[0] + '=' + String(pair[1]).replace(/&/g, ' | ') })
  .filter(Boolean)
  .join('&'))
})(navigator)
</script>



